{
  "name": "dnsmgr-server",
  "version": "1.3.2",
  "description": "DNS aggregation management platform backend",
  "main": "dist/app.js",
  "bin": "dist/app.js",
  "pkg": {
    "scripts": [
      "dist/**/*.js",
      "node_modules/bcryptjs/**/*.js",
      "node_modules/mysql2/**/*.js"
    ],
    "assets": [
      "../client/dist/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist/pkg",
    "externals": [
      "better-sqlite3"
    ]
  },
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "node --require ts-node/register --test src/**/*.test.ts",
    "test:init": "ts-node scripts/test-init.ts",
    "test:seed": "ts-node scripts/test-seed.ts",
    "test:verify-data": "ts-node scripts/test-verify-data.ts",
    "test:init-detect": "ts-node scripts/test-init-detect.ts",
    "test:concurrent": "ts-node scripts/test-concurrent.ts",
    "test:error-recovery": "ts-node scripts/test-error-recovery.ts",
    "db:migrate:test": "ts-node scripts/db-migrate.ts test",
    "db:rollback:test": "ts-node scripts/db-rollback.ts test",
    "db:migrate:ns-monitor": "node scripts/migrate-ns-monitor-fields.js",
    "cli": "ts-node src/cli.ts",
    "cli:help": "ts-node src/cli.ts --help",
    "pkg:win": "pkg . --targets node18-win-x64 --output dist/pkg/DNSMgr-Server-win.exe",
    "pkg:linux": "pkg . --targets node18-linux-x64 --output dist/pkg/DNSMgr-Server-linux",
    "pkg:macos": "pkg . --targets node18-macos-x64 --output dist/pkg/DNSMgr-Server-macos",
    "pkg:all": "npm run pkg:win && npm run pkg:linux && npm run pkg:macos"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "https-proxy-agent": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.20.0",
    "otplib": "^12.0.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.3",
    "socks-proxy-agent": "^10.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}
